# Systemutviklingsprosjekt

./: .gitignore  README.md  pom.xml
DatabaseSQL/: database.sql  insertSQL.sql
Mysql code/: Code.sql
src/main/java/no/brogrammers/systemutviklingsprosjekt/: MainClient.java
src/main/java/no/brogrammers/systemutviklingsprosjekt/Database/: ConnectionCleaner.java
src/main/java/no/brogrammers/systemutviklingsprosjekt/converter/: CheckTimeDifference.java  DateConverter.java  DatePickerFormatter.java
src/main/java/no/brogrammers/systemutviklingsprosjekt/customer/: Company.java  Customer.java  ManageCustomer.java  ManageCustomerTest.java
src/main/resources/Driver map/: DriverRoute.js  Map.html  Map.js  Route.js  Test.html
src/no/brogrammers/systemutviklingsprosjekt/: DatabaseConnection.java  DatabaseInformationReader.java  MainClient.java
src/no/brogrammers/systemutviklingsprosjekt/Converter/: DateConverter.java
src/no/brogrammers/systemutviklingsprosjekt/Database/: ConnectionCleaner.java  DatabaseConnection.java  DatabaseInformationReader.java  Encryption.java  ErrorLog.java
src/no/brogrammers/systemutviklingsprosjekt/Database/ConnectionClasses/: CustomerConnection.java  LoginConnection.java  OrderConnection.java  RecipeConnection.java  UserConnection.java
src/no/brogrammers/systemutviklingsprosjekt/Orders/: ChangeOrderInterface.java  EmployeeChangeInterface.java  EmployeeViewInterface.java  Ingredient.java  ManageOrder.java  ManageOrderTest.java  Order.java  OrderFactory.java  ViewOrderInterface.java
src/no/brogrammers/systemutviklingsprosjekt/Recipe/: Ingredient.java  Recipe.java  RecipeType.java
src/no/brogrammers/systemutviklingsprosjekt/User/: Cashier.java  ChangeUserInterface.java  Cook.java  Driver.java  EmployeeChange.java  EmployeeView.java  ManageUser.java  ManageUserTest.java  Manager.java  User.java  UserFactory.java  UserInterface.java  ViewUserInterface.java
src/no/brogrammers/systemutviklingsprosjekt/UserPackage/: Cashier.java  Company.java  Cook.java  Driver.java  Employee.java  EmployeeChange.java  EmployeeView.java  EmployeeViewOnly.java  Manager.java  User.java
src/no/brogrammers/systemutviklingsprosjekt/customer/: Company.java  CustomerInteface.java  ManageCustomer.java  PrivateCustomer.java
src/no/brogrammers/systemutviklingsprosjekt/order/: ManageOrder.java  ManageOrderTest.java  Order.java
src/no/brogrammers/systemutviklingsprosjekt/recipe/: ChangeRecipeInterface.java  RecipeFactory.java  ViewRecipeInterface.java
src/sql/: testqueries.sql
(+94 files in other folders)
