<!DOCTYPE html>
<html>
    <head>
        <script
                src="http://maps.googleapis.com/maps/api/js">
        </script>

        <title>Driver route</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 20%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }

            /*#floating-panel2 {
                position: absolute;
                top: 10px;
                left: 40%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }*/

            #routeButton {
                position: absolute;
                top: 10px;
                left: 10%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>


        <script type="text/javascript" src="Map.js"></script>
        <script type="text/javascript" src="HomeControl.js"></script>
        <script type="text/javascript" src="GeocodeMarker.js"></script>
        <script type="text/javascript" src="DriverRoute.js"></script>
        <!--<script type="text/javascript" src="Directions.js"></script>-->

        <div id="floating-panel">
            <input id="address" type="textbox" value="Trondheim">
            <input id="submit" type="button" value="Geocode">
        </div>

        <!--
        <div id="floating-panel2">
            <b>Start: </b>
            <input id="start" type="textbox" value="Trondheim">
            <b>End: </b>
            <input id="end" type="textbox" value="Oslo">

            <input id="submit2" type="button" value="Geocode">
        </div>
        -->

        <div id="routeButton">
            <input id="route" type="button" value="Calculate route">
        </div>

        <div id="googleMap" style="width:600px;height:450px;"></div>
    <!-- THIS IS A COMMENT -->

    </body>

</html>

